* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header {
  background: #191d3a;
  color: #ffffff;
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header p {
  font-family: monospace;
  font-weight: 500;
  font-size: 36px;
}

header span {
  color: #d8a80d;
}

.top-left {
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.create {
  width: 200px;
  height: 50px;
  margin-bottom: 10px;
  background: #191d3a;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid #d8a80d;
  border-radius: 50px;
  box-shadow: 1px 1px 3px #38383d;
  transition: all 0.8s;
}

.create:hover {
  background: linear-gradient(45deg, rgb(11, 6, 37), rgb(18, 95, 134));
  color: #ffffff;
  font-weight: 700;
  outline: none;
}

.continue {
  width: 200px;
  height: 50px;
  margin-bottom: 10px;
  background: #cacbd3;
  color: #191d3a;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid #191d3a;
  border-radius: 50px;
  box-shadow: 1px 1px 3px #38383d;
  transition: all 0.8s;
}

.continue:hover {
  background: linear-gradient(45deg, rgb(11, 6, 37), rgb(18, 95, 134));
  color: #ffffff;
  font-weight: 700;
  outline: none;
  border: 1px solid #d8a80d;
}

.bottom-right {
  width: 100vw;
  height: 200px;
  background: #191d3a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.templates-one,
.templates-two,
.templates-three {
  height: 60%;
  width: 40%;
  background-color: #ffffff;
  margin: 5px;
}

footer {
  color: #ffffff;
  background: #191d3a;
  text-align: center;
}

/* Home page media queries */

/* Template area */
.template {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.instruction {
  width: 100vw;
  height: 50px;
  margin: 5% 10px;
}

.instruction p {
  font-size: 18px;
  font-family: sans-serif;
  text-align: center;
}
.template-area {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "f f s s";
}

.template-wrapper {
  grid-area: f;
}
.template-wrapper1 {
  grid-area: s;
}

.template-image {
  width: 80%;
  height: 200px;
  background: #191d3a;
  margin-left: 10px;
  box-shadow: 2px 2px 10px #cecaca;
}

.template-area .select-btn button {
  width: 30%;
  height: 30px;
  margin: 20px;
  background: #191d3a;
  border: 1px solid #d8a80d;
  font-size: 16px;
  color: #ffffff;
  outline: none;
}

/* Personal Details Section  */

.personal-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #191d3a;
}

.pointer {
  font-size: 20px;
  color: #7f8088;
  text-align: left;
  margin-bottom: 30px;
}

label {
  color: #ffffff;
  font-size: 16px;
  font-family: sans-serif;
  padding: 0 0 10px 20px;
}
.input {
  width: 80vw;
  /* padding-top: 20px; */
  padding-bottom: 20px;
}

input {
  width: 100%;
  height: 30px;
  padding-left: 20px;
  /* color: #806312; */
  text-align: left;
  background: #191d3a;
  border: none;
  border-bottom: 2px solid #d8a80d;
  font-size: 14px;
}

input:hover {
  background-color: #dad7d7;
  outline: none;
}

.next-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.next-btn button {
  width: 70%;
  height: 50px;
  margin-top: 20px;
  font-size: 16px;
  border: 2px solid #d8a80d;
  outline: none;
  border-radius: 50px;
  box-shadow: 2px 2px 5px #dad7d7;
  transition: all 0.5s;
}

.next-btn button:hover {
  background-color: #191d3a;
}

/* Skills section */
.add-skills-btn button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 20px;
  outline: none;
  border: 1px solid #d8a80d;
  margin: 20px 10px 0 0;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

a {
  text-decoration: none;
  color: none;
}

@media (min-width: 768px) {
  /* input {
    max-width: 85%;
  } */
}
